export const SIMPLE_STORAGE_ABI = [
  {
    "inputs": [{"internalType": "uint256","name": "newValue","type": "uint256"}],
    "name": "setValue",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getValue",
    "outputs": [{"internalType": "uint256","name":"","type":"uint256"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "anonymous": false,
    "inputs": [{"indexed": false,"internalType": "uint256","name":"newValue","type":"uint256"}],
    "name": "ValueUpdated",
    "type": "event"
  }
];
